<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        * {

            margin: 0;
            padding: 0;
        }

        body {

            background-color: gray;
            padding: 45px;
            display: flex;

        }


        .card {
            background-color: white;
            width: 194px;
            height: 300px;
            border-radius: 7px;
            padding: 0px 0px 0px 0px;
            margin: 4px;
        }

        .Image {
            padding: 5px;

        }

        .Image img {

            border-radius: 7px;

        }

        .content {

            padding: 13px;


        }

        .content p {

            font-size: 9px;
            color: gray;

        }

        .capsules {

            padding: 0px 28px 0px 14px;

        }

        .capsules span {

            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 8px;
            font-family: balo system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .button {

            text-align: center;
            border-radius: 3px;

        }

        .button button {

            padding: 3px;
            border-radius: 9px;
            background-color: rgb(214, 246, 247);
            font-size: 8px;
            border: none;

        }
    </style>
</head>
<div class="card">
    <div class="Image">
        <img width="188" src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg" alt="">
    </div>
    <div class="capsules">
        <span>Nature</span>
        <span>Lake</span>
    </div>
    <div class="content">
        <h2>Ranjeet</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quae eum eveniet officia aliquam natus
            odit nam, accusantium ex consectetur quo, sit voluptatem. Vitae et eos ut ea? Tenetur, tempora.</p>

    </div>
    <div class="button">
        <button>Read More</button>
    </div>

</div>
<div class="card">
    <div class="Image">
        <img width="188" src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg" alt="">
    </div>
    <div class="capsules">
        <span>Nature</span>
        <span>Lake</span>
    </div>
    <div class="content">
        <h2>Ranjeet</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quae eum eveniet officia aliquam natus
            odit nam, accusantium ex consectetur quo, sit voluptatem. Vitae et eos ut ea? Tenetur, tempora.</p>

    </div>
    <div class="button">
        <button>Read More</button>
    </div>

</div>


<body>
</html>